<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qgo-8C-CGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes_with_SSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4F-Tr-a5V">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="FoZ-UP-yuj" detailTextLabel="n3u-QO-xFZ" style="IBUITableViewCellStyleSubtitle" id="CPr-2B-9Oi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CPr-2B-9Oi" id="FCY-0L-4Jj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FoZ-UP-yuj">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n3u-QO-xFZ">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6x7-kc-4RP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zX1-8f-jd0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a4F-Tr-a5V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5B8-kV-xsC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a4F-Tr-a5V" secondAttribute="bottom" id="8ZK-37-opV"/>
                            <constraint firstItem="a4F-Tr-a5V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQJ-4j-v4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a4F-Tr-a5V" secondAttribute="trailing" id="tQZ-vP-lO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="qxx-YX-OJ0">
                        <barButtonItem key="leftBarButtonItem" title="Log In" id="aPv-2n-aeh">
                            <connections>
                                <action selector="displayLogin:" destination="BYZ-38-t0r" id="Pmr-ap-fRo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nrx-7u-caj">
                            <connections>
                                <action selector="addNewNote:" destination="BYZ-38-t0r" id="6cr-Pr-pHj"/>
                                <segue destination="bhK-qb-n6m" kind="show" identifier="showNote" id="HKQ-58-q0e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="nrx-7u-caj" id="C6V-N7-kNJ"/>
                        <outlet property="notesTableView" destination="a4F-Tr-a5V" id="ALI-to-oaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Make a Note-->
        <scene sceneID="h5D-Fy-QaQ">
            <objects>
                <viewController id="bhK-qb-n6m" customClass="DisplayNoteViewController" customModule="Notes_with_SSO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAN-n4-hik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZE6-Kr-PdS">
                                <rect key="frame" x="16" y="170" width="382" height="676"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAB-0j-cpn">
                                <rect key="frame" x="16" y="120" width="382" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZE6-Kr-PdS" firstAttribute="leading" secondItem="LBh-Tv-ezY" secondAttribute="leading" constant="16" id="6Ok-lE-iin"/>
                            <constraint firstItem="LBh-Tv-ezY" firstAttribute="bottom" secondItem="ZE6-Kr-PdS" secondAttribute="bottom" constant="16" id="C2s-dZ-I5s"/>
                            <constraint firstItem="LBh-Tv-ezY" firstAttribute="trailing" secondItem="wAB-0j-cpn" secondAttribute="trailing" constant="16" id="CW8-4O-ast"/>
                            <constraint firstItem="wAB-0j-cpn" firstAttribute="top" secondItem="LBh-Tv-ezY" secondAttribute="top" constant="32" id="Mf4-or-rGA"/>
                            <constraint firstItem="wAB-0j-cpn" firstAttribute="leading" secondItem="LBh-Tv-ezY" secondAttribute="leading" constant="16" id="a1N-H0-JpJ"/>
                            <constraint firstItem="ZE6-Kr-PdS" firstAttribute="top" secondItem="wAB-0j-cpn" secondAttribute="bottom" constant="16" id="o5L-HY-nj9"/>
                            <constraint firstItem="ZE6-Kr-PdS" firstAttribute="trailing" secondItem="LBh-Tv-ezY" secondAttribute="trailing" constant="-16" id="w1b-bf-Y7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBh-Tv-ezY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Make a Note" id="U5f-hA-NdK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="odZ-eS-P50">
                            <connections>
                                <action selector="saveNote:" destination="bhK-qb-n6m" id="Q37-LF-Leh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="ZE6-Kr-PdS" id="JA8-q2-Xjq"/>
                        <outlet property="titleTextField" destination="wAB-0j-cpn" id="ALC-qt-Sd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDh-Kg-ddW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TNw-xG-BfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qgo-8C-CGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ajc-tS-nTT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="81e-eM-bBh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yua-ZS-V45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
